# TheMall-admin

./: pom.xml
src/main/java/com/project/controller/: LoginController.java  OrderController.java  ProductController.java  ProductTypeController.java  UserController.java  ValidateCode.java
src/main/java/com/project/dao/: BigTypeDao.java  ExpressDao.java  LoginDao.java  OrderDao.java  ProductDao.java  ProductTypeDao.java  UserDao.java
src/main/java/com/project/dao/impl/: BigTypeDaoImpl.java  ExpressDaoImpl.java  LoginDaoImpl.java  OrderDaoImpl.java  ProductDaoImpl.java  ProductTypeDaoImpl.java  UserDaoImpl.java
src/main/java/com/project/model/: Address.java  Admin.java  AdminModel.java  Bankcard.java  BigType.java  Commodity.java  Express.java  OrderModel.java  OrderProductModel.java  Orders.java  Page.java  ProductModel.java  ProductTypeModel.java  Record.java  Role.java  SmallType.java  User.java  UserModel.java
src/main/java/com/project/service/: BigTypeService.java  ExpressService.java  LoginService.java  OrderService.java  ProductService.java  ProductTypeService.java  UserService.java  web.xml
src/main/java/com/project/service/impl/: BigTypeServiceImpl.java  ExpressServiceImpl.java  LoginServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ProductTypeServiceImpl.java  UserServiceImpl.java
src/main/java/com/project/shiro/: MyShiroRealm.java
src/main/resources/: applicationContext-Hibernate.xml  applicationContext-SpringMVC.xml  applicationContext.xml  jdbc.properties  shiro.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: login.jsp  main.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/common/: header.jsp  left.jsp
src/main/webapp/WEB-INF/views/order/: checkLog.jsp  delivery.jsp  detail.jsp  orderList.jsp
src/main/webapp/WEB-INF/views/product/: productEdit.jsp  productForm.jsp  productList.jsp
src/main/webapp/WEB-INF/views/productType/: productTypeEdit.jsp  productTypeForm.jsp  productTypeList.jsp
src/main/webapp/WEB-INF/views/user/: userList.jsp
src/main/webapp/css/: login.css  style.css
src/main/webapp/js/: common.js
src/main/webapp/res/: myPage.js
